<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candice's Favorite Movie</title>

</head>
<body>
   <h1>Remember the Titans</h1> 
    <p> Based on a true story, in 1971, two schools are forced to intergrate into one. In a small town where football is admired, players and coaches are put to the test to dispaly leadership by bring the school to a championship and uniting their communities. </p>
    <a href=cast.html> Cast</a><br>
    <a href="contact.html">Contact Me</a>
    
</body>
</html>